*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    // border-bottom: 2px solid rgb(100, 94, 94);
    & .img a img{

        margin-left: 1px;
        cursor: pointer;
        width: 66px;
        height: 65px;
    }
    & .navbar-nav{
    margin-left: 400px;
& .nav-item{
    font-size: 18px;
    padding: 12px;
    & a{

        color: black;
    font-weight:700;
&:hover
{
  color: #ca252b;
}    
&:focus{
  color: #ca252b;

}
&:active{
  color: #ca252b;

}
}
}
.dropdown-menu li .dropdown-item:hover{
    background-color: #ca252b;
    color: white;
}
    }
    & .form .fa{
    font-size: 25px;

    }
}
.screen{
    & .carousel-inner .carousel-item .carousel-caption {
        color: black;
        font-size: 33px;}
}
.content{
    margin-top: 55px;
    margin: 78px 89px;
    & .content-tittle{
        position: relative;
        font-size: 21px;
        font-weight: 480;
        color: #878a8b;
    }
    & .cont{
        position: relative;
    
        font-size: 18px;
        margin-top: 1.1rem;
        margin-right: 75rem;
        
        width: 423px;
        height: 200px;
            /* color: red; */
            & .button{
                color: #ca252b;
                background-color: white;
               width: 209px;
               font-weight: 600;
               height: 50px;
                border: 2px solid  rgb(151, 142, 142);
            &:hover{
                color: white;
                border: 1px solid #ca252b ;
                background-color:#ca252b ;
            }

            }
          
    }
    & .content-img{
        position: relative;
       margin-top: -12rem;
        margin-left: 41rem;
     }
}
.footer{
    background-color: #282828;
    padding: 26px;
   & .footer-icon a .bx{
        color: white;
    font-size: 32px;
    
    }
    & a i{
        font-size: 52px;
        // color:#555;
        margin-left: 78rem;
      background-color: #555;
       color: white;
        /* border: 2px solid white; */
     border: 2px solid white;
    }
    & .footer-item .col{
        position: relative;
& h3{
    color: white;
    font-size: 22px;
        margin: 33px 45px;
}
& p{
    margin-left: 36px;
  
    position: relative; 
    color :rgb(151, 142, 142);
}
ul li a{
    text-decoration: none;
    color: rgb(151, 142, 142);
    &:hover{
    color: white;

    }
   }
    }
}

.foot {

    background-color: #0c0b0b;
    padding: 2px;
    display: flex;
& .foot-left{
    color: #888;
    font-size: 16px;
   
    // margin: -16px;
}
&  .foot-right .social-media-icons li {
    display: inline-block;
    margin-right: 10px;
    & a {
        color: #888;
        font-size: 24px;
  &:hover{

    color: #555;

  }
    }
  }}

.contact{
    
    margin-top: 8rem;
    // width: 767px;
    height: 459px;
    // background-color: rebeccapurple;
   
      form{
        border: 2px solid black;
        border-radius: 7px;
       margin-left: 28rem;
        box-shadow: 22px;
        width: 440px;
      padding: 23px 34px;
      border: 3px solid rgba(0, 0, 0, 0.1);

        height: 380px;
        // background-color: yellow;
        display: flex;
        flex-direction: column;
& h3{
    margin-bottom: 10px;
    margin-left: 7rem;
  

font-size: 24px;
}

& .input{
    background-color: #d9d9da;
    font-size: 15px;
    border-radius: 5px;
    margin-left: 1rem;
    padding:7px;
    width: 317px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    &:focus{
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.1) ;
    }
}
& textarea{
    // background-color: #ca252b;
    background-color: #d9d9da;

    margin-left: 1rem;
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
   
    border-radius: 5px;
    font-size: 15px;
    width: 317px;
    height: 110px;
    &:focus{
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.1) ;
    }
}

    }
 & .btn{
    margin-top: 5px;
   margin-left: 37rem;
   width: 150px;
 }

}
